{
  "name": "Recipe Deck — レシピ管理",
  "short_name": "Recipe Deck",
  "description": "レシピをそのまま保存し、評価・タグで探す個人用アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f2",
  "theme_color": "#f5efe4",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
